<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GoLibraries">
    <option name="urls">
      <list>
        <option value="file:///bigdisk01/al/gopath" />
      </list>
    </option>
  </component>
</project>