<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/go-web-script-executer.iml" filepath="$PROJECT_DIR$/go-web-script-executer.iml" />
    </modules>
  </component>
</project>